# My_Application

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BelajarKotlinMinggu7.kt  CameraAndGalleryActivity.kt  CobaCoba.kt  DaftarNamaSiswaActivity.kt  DetailProfileTemanSekelasActivity.kt  EditSiswaDatabaseUpdateActivity.kt  MainActivity.kt  MyProfile.kt  Pertemuan9Activity.kt  ProfileSekelasIndustriActivity.kt  ProfileTemanKeduaActivity.kt  SegalaCobaCobaActivity.kt  SharedPreferencesActivity.kt  Siswa.kt  TambahSiswaActivity.kt
app/src/main/java/com/example/myapplication/adapter/: AdapterREProfileSekelas.kt  AdapterRETambahSiswa.kt
app/src/main/java/com/example/myapplication/database/: MyDatabase.kt  SharedPreferencesDataBase.kt
app/src/main/java/com/example/myapplication/database/student/: BitmapConverter.kt  Siswa.kt  SiswaDao.kt
app/src/main/java/com/example/myapplication/model/: TemanSekelas.kt
app/src/main/res/drawable/: background_blue_darkblue.xml  background_green_darkgreen.xml  background_oldgreen_darkoldgreen.xml  background_orange_darkorange.xml  background_purple_darkpurple.xml  background_red_darkred.xml  background_yellow_darkyellow.xml
app/src/main/res/layout/: activity_belajar_kotlin_minggu7.xml  activity_camera_and_gallery.xml  activity_coba_coba.xml  activity_daftar_nama_siswa.xml  activity_detail_profile_teman_sekelas.xml  activity_edit_siswa_database_update.xml  activity_main.xml  activity_my_profile.xml  activity_pertemuan9.xml  activity_profile_sekelas_industri.xml  activity_profile_teman_kedua.xml  activity_segala_coba_coba.xml  activity_shared_preferences.xml  activity_tambah_siswa.xml  item_recyclerview_profile_sekelas.xml  item_recyclerview_siswa.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: fileprovider.xml
gradle/wrapper/: gradle-wrapper.properties
