plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //DataBinding
    kapt 'com.android.databinding:compiler:3.1.4'

    //Room Database
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'net.objecthunter:exp4j:0.4.8'

    //Anko
    implementation 'org.jetbrains.anko:anko:0.10.8'
    implementation 'org.jetbrains.anko:anko-commons:0.10.8'

    //Recyclerview ( untuk membuat list )
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Glide ( untuk mengambil gambar )
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //CardView ( untuk membuat card )
    implementation "androidx.cardview:cardview:1.0.0"
    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha03'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0-alpha03'

    api 'androidx.activity:activity-ktx:1.2.0-alpha07'
    api 'androidx.fragment:fragment-ktx:1.3.0-alpha07'


    //PlugIn Extensions
//    apply plugin: 'org.jetbrains.kotlin.android.extensions'

}
//androidExtensions {
//    experimental = true
//}
