<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="nama"
            type="String" />

        <variable
            name="activity"
            type="com.example.myapplication.SharedPreferencesActivity" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/value15"
        tools:context=".SharedPreferencesActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text='@{"Halo " + nama}'
            android:textColor="@color/black"
            android:textSize="20sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value15">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/value10"
                android:hint="@string/ketik_nama_titiktitik"
                android:inputType="textCapWords"
                android:text='@={activity.inputName}'
                app:layout_constraintEnd_toStartOf="@id/btnSave"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="@dimen/value100"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorDarkYellow"
                android:onClick='@{()->activity.saveName()}'
                android:text="@string/save"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>
