<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/value5"
    android:padding="@dimen/value5"
    app:cardCornerRadius="@dimen/value10"
    app:cardElevation="@dimen/value5"
    app:cardUseCompatPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/value100"
        android:padding="@dimen/value5">

        <ImageView
            android:id="@+id/ivProfileTeman"
            android:layout_width="@dimen/value80"
            android:layout_height="@dimen/value80"
            android:layout_marginStart="@dimen/value10"
            android:src="@drawable/icon_honkaiimpact3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvGenderTeman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/value15"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivProfileTeman"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvNamaTeman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nama_siswa"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvSekolahTeman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/sekolah"
                android:textColor="@color/black"
                android:textSize="15sp" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>