<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="siswa"
            type="com.example.myapplication.database.student.Siswa" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/value5"
        android:padding="@dimen/value5"
        app:cardCornerRadius="@dimen/value10"
        app:cardElevation="@dimen/value5"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/value100"
            android:orientation="vertical"
            android:padding="@dimen/value5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/value3"
                android:text='@{siswa.nama}'
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/value3"
                android:text='@{siswa.sekolah}'
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/value3"
                android:text='@{siswa.gender}'
                android:textColor="@color/black"
                android:textSize="15sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>

